name=Odoo ReportView
id=oreportview
lex=Python
text=
# -*- coding: utf-8 -*-
##############################################################################
#
#    Odoo, Open Source Management Solution
#    Copyright (c) 2019 Waell Ahmed (http://www.genericdev.com) info <waell.alameldeen@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from odoo import models, fields, api, exceptions, _

import logging
_logger = logging.getLogger(__name__)


class ${1:ModelName}(models.Model):
    _name = '${1}'
    _description = '${1}'
    _auto = False

    ${0}

    def init(self, cr):
        tools.drop_view_if_exists('${1}')
        cr.execute("""
            CREATE OR REPLACE VIEW ${1} AS (
                SELECT
                    
                FROM

                JOIN
                    
                GROUP BY
            )
        """)
