name=Odoo Form View
id=oformv
lex=XML
text=
<record id="view_${1:Class}_form" model="ir.ui.view">
    <field name="name">view.${2:Class}.form</field>
    <field name="model">${2:Class}</field>
    <field name="arch" type="xml">
        <form string="${3:String}">
            <header>
                <button string="${10:Title}" type="${11:(workflow)|object|action}" name="${12:(signal)|method|actionid}" states="${13:state}"${14: class="oe_highlight"}/>
                <field name="${20:fieldname}" widget="statusbar" statusbar_visible="$22" statusbar_colors="{'KEY_IS_STATE':'VALUE_IS_COLOR'}"/>
            </header>
            <sheet>
                <group name="${4}" string="${5}">
                   <field name="${6:FieldName}"/>
               </group>
           </sheet>
            <footer></footer>
       </form>
    </field>
</record>${10}