name=Odoo MenuItem Record
id=omenuitemrecord
lex=XML
text=
<record id="menu_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.ui.menu" >
    <field name="name">${1/(.)/\1/g}</field>
    <field name="sequence" eval="${8/(.)/\1/g}" />
    <field name="action" ref="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" />
    <field name="parent_id" ref="${6/(.)/\1/g}" />
    <field name="parent_left"></field>
    <field name="parent_right"></field>
    <field name="web_icon_data"></field>
    <field name="web_icon_hover"></field>
    <field name="web_icon_hover_data"></field>
    <field name="icon"></field>
    <field name="needaction_enabled"></field>
    <field name="web_icon"></field>
</record>
