name=Odoo Kanban Card Color View
id=okanbancardcolorv
lex=XML
text=
<record model="ir.ui.view" id="view_${1:model_name}_kanban">
    <field name="name">${1/_/./g}.kanban</field>
    <field name="model">${1/_/./g}</field>
    <field name="type">kanban</field>
    <field name="priority">0</field>
    <field name="arch" type="xml">
        <kanban default_group_by="${2:state}">
            <!-- Field declarations -->
            <field name="color" />
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card">
                        <div class="o_dropdown_kanban dropdown">
                            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                <span class="fa fa-bars fa-lg"/>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
                                <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                            </ul>
                        </div>
                        <div class="oe_kanban_content">
                            <!-- Content fields go here -->
                            <div class="oe_kanban_bottom_right">
                            </div>
                            <div class="oe_kanban_footer_left">
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>
