name=Odoo Kanban View
id=okanbanv
lex=XML
text=
<record id="view_${1:Class}_kanban" model="ir.ui.view">
    <field name="name">view.${2:Class}.kanban</field>
    <field name="model">${2:Class}</field>
    <field name="arch" type="xml">
        <kanban class="o_res_partner_kanban">
            <field name="${3:FieldName}" />
            <field name="${4:ImageFieldName}" />
            <field name="${5:FieldName}" />
            <field name="${6:FieldName}" />
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click o_res_partner_kanban">
                        <div class="o_kanban_tags_section" >
                            <div class="o_kanban_image">
                                <t t-if="record.image.value">
                                    <img t-att-src="kanban_image("${7:ImageSource}", 'image_small', record.id.value)" />
                                </t>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="oe_partner_heading"><field name="${8:FieldName}" /></strong>
                                <ul>
                                    <li t-if="record.${8:field}.raw_value" class="o_text_overflow"><field name="${9:FieldName}" /></li>
                                    <li t-if="record.${10:field}.raw_value" class="o_text_overflow"><field name="${11:FieldName}" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>${20}