name=Odoo Graph View
id=ographv
lex=XML
text=
<record id="view_${1:Class}_graph" model="ir.ui.view">
    <field name="name">view.${2:Class}.graph</field>
    <field name="model">${2:Class}</field>
    <field name="arch" type="xml">
        <graph string="${4:Description}" stacked="True" type="${2:one/bar/pie/line/pivot}">
            <field type="${6:row}" name="${5:row_m2o_field}" />
            <field type="${8:/row/col/g}" name="${7:datefield}" interval="month" />
            <field type="measure" name="${9:numericfield}" />
        </graph>
    </field>
</record>
${10}