name=Odoo Search View
id=osearchv
lex=XML
text=
<record id="view_${1:Class}_search" model="ir.ui.view">
    <field name="name">view.${2:Class}.search</field>
    <field name="model">${2:Class}</field>
    <field name="arch" type="xml">
        <search string="${4:String}">
            <field name="${5:FieldName}"/>
            <filter string="${6:String}" domain="[${7:Domain}]"/>
            <group expand="0" string="Group By">
                <filter string="${8:String}" context="{${9:Context}}"/>
            </group>
       </search>
    </field>
</record>${10}