name=Odoo Window Action
id=owinaction
lex=XML
text=
<record id="action_${1:Class}_views" model="ir.actions.act_window">
    <field name="name">${2:String}</field>
    <field name="res_model">${3:Class}</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="${4}"/>
    <field name="context">{${5}}</field>
    <field name="domain">[${6}]</field>
    <field name="groups_id" eval="[(7, ref(${8:base.group_user}))]"/>
    <field name="target">${9:new|inline|current}</field>
    <field name="multi">${10:True}</field>
    <field name="key2">${11:client_action_multi}</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
            Click to Add an ${10}
        </p>
    </field>
</record>
${90}