name=Odoo Window Action View
id=owinactionview
lex=XML
text=
<record model="ir.actions.act_window.view" id="action_view_${1:model_name}_tree">
    <field name="act_window_id" ref="action_${1:model_name}" />
    <field name="view_mode">tree</field>
    <field name="view_id" ref="view_${1:model_name}_tree" />
</record>

<record model="ir.actions.act_window.view" id="action_view_${1:model_name}_form">
    <field name="act_window_id" ref="action_${1:model_name}" />
    <field name="view_mode">form</field>
    <field name="view_id" ref="view_${1:model_name}_form" />
</record>

